import java.awt.*;
import java.awt.event.*;
public class calculator implements ActionListener
{
    int c,n;
    String s1,s2,s3,s4,s5;
    Frame f;
    Button Button01,Button02,Button03,Button04,Button05,Button06,Button07,Button08,Button09,Button10,Button11,Button12,Button13,Button14,Button15,Button16,Button17;
    Panel p;
    TextField tf;
    GridLayout g;
    calculator()
    {
        f = new Frame("My calculator");
        p = new Panel();
        f.setLayout(new FlowLayout());
        Button01 = new Button("0");
        Button01.addActionListener(this);
        Button02 = new Button("1");
        Button02.addActionListener(this);
        Button03 = new Button("2");
        Button03.addActionListener(this);
        Button04 = new Button("3");
        Button04.addActionListener(this);
        Button05 = new Button("4");
        Button05.addActionListener(this);
        Button06 = new Button("5");
        Button06.addActionListener(this);
        Button07 = new Button("6");
        Button07.addActionListener(this);
        Button08 = new Button("7");
        Button08.addActionListener(this);
        Button09 = new Button("8");
        Button09.addActionListener(this);
        Button10 = new Button("9");
        Button10.addActionListener(this);
        Button11 = new Button("+");
        Button11.addActionListener(this);
        Button12 = new Button("-");
        Button12.addActionListener(this);
        Button13 = new Button("*");
        Button13.addActionListener(this);
        Button14 = new Button("/");
        Button14.addActionListener(this);
        Button15 = new Button("%");
        Button15.addActionListener(this);
        Button16 = new Button("=");
        Button16.addActionListener(this);
        Button17 = new Button("C");
        Button17.addActionListener(this);
        tf = new TextField(30);
        f.add(tf);
        g = new GridLayout(4,4,10,20);
        p.setLayout(g);
        p.add(Button01);p.add(Button02);p.add(Button03);p.add(Button04);p.add(Button05);p.add(Button06);p.add(Button07);p.add(Button08);p.add(Button09);
        p.add(Button10);p.add(Button11);p.add(Button12);p.add(Button13);p.add(Button14);p.add(Button15);p.add(Button16);p.add(Button17);
        f.add(p);
        f.setSize(400,400);
        f.setVisible(true);
    }
    public void actionPerformed(ActionEvent e)
    {
        if(e.getSource()==Button01)
        {
            s3 = tf.getText();
            s4 = "0";
            s5 = s3+s4;
            tf.setText(s5);
        }
        if(e.getSource()==Button02)
        {
            s3 = tf.getText();
            s4 = "1";
            s5 = s3+s4;
            tf.setText(s5);
        }
        if(e.getSource()==Button03)
        {
            s3 = tf.getText();
            s4 = "2";
            s5 = s3+s4;
            tf.setText(s5);
        }if(e.getSource()==Button04)
        {
            s3 = tf.getText();
            s4 = "3";
            s5 = s3+s4;
            tf.setText(s5);
        }
        if(e.getSource()==Button05)
        {
            s3 = tf.getText();
            s4 = "4";
            s5 = s3+s4;
            tf.setText(s5);
        }
        if(e.getSource()==Button06)
        {
            s3 = tf.getText();
            s4 = "5";
            s5 = s3+s4;
            tf.setText(s5);
        }
        if(e.getSource()==Button07)
        {
            s3 = tf.getText();
            s4 = "6";
            s5 = s3+s4;
            tf.setText(s5);
        }
        if(e.getSource()==Button08)
        {
            s3 = tf.getText();
            s4 = "7";
            s5 = s3+s4;
            tf.setText(s5);
        }
        if(e.getSource()==Button09)
        {
            s3 = tf.getText();
            s4 = "8";
            s5 = s3+s4;
            tf.setText(s5);
        }
        if(e.getSource()==Button10)
        {
            s3 = tf.getText();
            s4 = "9";
            s5 = s3+s4;
            tf.setText(s5);
        }
        if(e.getSource()==Button11)
        {
            s1 = tf.getText();
            tf.setText("");
            c=1;

        }
        if(e.getSource()==Button12)
        {
            s1 = tf.getText();
            tf.setText("");
            c=2;

        }
        if(e.getSource()==Button13)
        {
            s1 = tf.getText();
            tf.setText("");
            c=3;

        }
        if(e.getSource()==Button14)
        {
            s1 = tf.getText();
            tf.setText("");
            c=4;

        }
        if(e.getSource()==Button15)
        {
            s1 = tf.getText();
            tf.setText("");
            c=5;

        }
        if(e.getSource()==Button16)
        {
            s2 = tf.getText();
            if(c==1)
            {
                n = Integer.parseInt(s1)+Integer.parseInt(s2);
                tf.setText(String.valueOf(n));
            }
            else
            if(c==2)
            {
                n = Integer.parseInt(s1)-Integer.parseInt(s2);
                tf.setText(String.valueOf(n));
            }
            else
            if(c==3)
            {
                n = Integer.parseInt(s1)*Integer.parseInt(s2);
                tf.setText(String.valueOf(n));
            }
            if(c==4)
            {
                try
                {
                    int p=Integer.parseInt(s2);
                    if(p!=0)
                    {
                                        n = Integer.parseInt(s1)/Integer.parseInt(s2);
                    tf.setText(String.valueOf(n));
                     }
                     else
                        tf.setText("infinite");

                }
                catch(Exception i){}
            }
            if(c==5)
            {
                n = Integer.parseInt(s1)%Integer.parseInt(s2);
                tf.setText(String.valueOf(n));
            }
        }
        if(e.getSource()==Button17)
        {
            tf.setText("");
        }
    }

    public static void main(String[] abc)
    {
        calculator v = new calculator();
    }
}
